{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingCartDb": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingCartDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
